<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Railway CleanChallenge - Indian Railways</title>
    <meta name="description" content="Gamified cleanliness challenge for Indian Railways families - earn points, win rewards, and keep our trains clean!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>